#Database Configuration
spring.datasource.username=test
spring.datasource.password=test
spring.datasource.url=jdbc:h2:mem:test_db;
spring.datasource.driverClassName=org.h2.Driver

#H2 Console Configuration
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
spring.h2.console.path=/h2-console

#JPA and Hibernate Configuration
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Logging Configuration
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#Error Configuration
server.error.include-message=always
